# ms-elevator

./: README.md  pom.xml
src/main/java/com/example/msselevator/: MssElevatorApplication.java
src/main/java/com/example/msselevator/config/: AppConfig.java  MongoDbConfig.java  StateMachineConfig.java
src/main/java/com/example/msselevator/controller/: ElevatorController.java
src/main/java/com/example/msselevator/domain/: Elevator.java  ElevatorEvent.java  ElevatorState.java
src/main/java/com/example/msselevator/repository/: ElevatorRepository.java
src/main/java/com/example/msselevator/service/: ElevatorMachine.java  ElevatorMachineImpl.java  ElevatorService.java  ElevatorServiceImpl.java  ElevatorStateChangeListener.java  ElevatorStateInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/: change-log-01.xml  change-log-02.xml  change-log-root.xml
src/main/resources/db/csv/: elevators.csv
src/test/java/com/example/msselevator/: MssElevatorApplicationTests.java  TestConfig.java
src/test/java/com/example/msselevator/config/: StateMachineConfigTest.java  TestConfig.java
src/test/java/com/example/msselevator/controller/: ElevatorControllerIntegrationTest.java
src/test/java/com/example/msselevator/service/: ElevatorServiceImplTest.java
src/test/java/com/example/msselevator/util/: MockUtil.java
